{

  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=rest_with_asp_net_udemy;Uid=root;Pwd=mpsnet@3480902507"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
